* {
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.6;
  color: #1b1202;
  background-color: #dfc5ad;
}
/* header styles */
header {
  background: linear-gradient(128deg, #dfc5ad 80%, #1b1202 20%);
  color: beige;
  padding: 3rem 0;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #faead2;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f5eeb1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  padding: 8px;
  border: 1px solid #ece288;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #835e40;
  color: rgb(236, 210, 152);
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #8d6148;
}
.transition-button {
        background-color: lightblue;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .transition-button:hover {
        background-color: lightcoral;
      }
      .animation-box {
        width: 50px;
        height: 50px;
        background-color: rgb(69, 53, 23);
        position: relative;
        animation: move 2s infinite alternate;
      }
      
      @keyframes move {
        from {
          left: 0;
        }
        to {
          left: 100px;
        }
      }
      .pseudo-list li:nth-child(odd) {
        background-color: rgb(240, 224, 134);
      }
      
      .pseudo-list li:nth-child(even) {
        background-color: rgb(208, 154, 92);
      }
      .filter-image {
        filter: grayscale(100%);
        transition: filter 0.3s ease;
      }
      
      .filter-image:hover {
        filter: grayscale(0%);
      }
      .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .box {
    background-color: rgb(170, 140, 96);
    padding: 20px;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    background-color: rgb(235, 212, 137);
    padding: 20px;
    text-align: center;
  }

  .responsive-box {
    padding: 20px;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .responsive-box {
      background-color: rgb(235, 145, 145);
    }
  }
  
  @media (min-width: 601px) {
    .responsive-box {
      background-color: rgb(231, 218, 141);
    }
  }
  
      .quote {
        position: relative;
        padding-left: 20px;
        font-style: italic;
      }
      
      .quote::before {
        content: 'â€œ';
        font-size: 40px;
        position: absolute;
        left: 0;
        top: 0;
        color: lightgray;
      }
